int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_left 0x7f040002
int anim slide_out_right 0x7f040003
int attr fillViewport 0x7f010002
int attr orientation 0x7f010000
int attr scroll 0x7f010001
int attr weightSum 0x7f010003
int drawable btn_close 0x7f020000
int drawable btn_close_pressed 0x7f020001
int drawable btn_close_unpressed 0x7f020002
int drawable btn_player_pause 0x7f020003
int drawable btn_player_play 0x7f020004
int drawable btn_player_play_pressed 0x7f020005
int drawable btn_player_stop 0x7f020006
int drawable btn_player_stop_pressed 0x7f020007
int drawable dialog_divider_horizontal_light 0x7f020008
int drawable image_btn_pause_selector 0x7f020009
int drawable image_btn_play_selector 0x7f02000a
int drawable image_btn_stop_selector 0x7f02000b
int drawable player_bg 0x7f02000c
int drawable player_progress 0x7f02000d
int drawable player_progress_bg 0x7f02000e
int drawable player_progress_thumb 0x7f02000f
int drawable seekbar 0x7f020010
int id BtnCancel 0x7f05000d
int id BtnOK 0x7f05000c
int id ErrorStr 0x7f05000b
int id PlayerSeekBar 0x7f050010
int id WaitForDownload 0x7f050005
int id btn_player_close 0x7f05000f
int id btn_player_start 0x7f050011
int id btn_player_stop 0x7f050012
int id downloading 0x7f050006
int id error 0x7f05000a
int id horizontal 0x7f050000
int id multirow 0x7f050002
int id none 0x7f050003
int id player 0x7f05000e
int id rate 0x7f050008
int id seekBar 0x7f050009
int id text 0x7f050007
int id titleDivider 0x7f050004
int id vertical 0x7f050001
int layout download_dialog 0x7f030000
int layout easy_music_player 0x7f030001
int string Cancel 0x7f060005
int string Confirm 0x7f060008
int string Download 0x7f060000
int string DownloadBackground 0x7f060004
int string DownloadFailed 0x7f060003
int string Downloading 0x7f060002
int string Prompt 0x7f060007
int string Retry 0x7f060006
int string WaitDownloadPrompt 0x7f060001
int[] styleable Layout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable Layout_fillViewport 2
int styleable Layout_orientation 0
int styleable Layout_scroll 1
int styleable Layout_weightSum 3
